<!-- temp fix code until iframe ssl cert is active -->

<section>
  <span class='page-header'><h2>Outdoor Power Equipment <small>Latest Flipbooks</small></h2></span>
  <p class='description'>Proudly serving the industry for which it was named for more than 50 years, Outdoor Power Equipment provides dealers who sell and service outdoor power equipment with valuable information to succeed in a competitive market.</p>
</section>

<section class="flex-issue-container">
  <div class='icon issue-container'>
    <a data-toggle="tooltip" data-original-title="Click to read" href="http://read.epgmediallc.com/i/995327-july-2018">
      <img src='https://content.cdntwrk.com/files/aT05OTUzMjcmcD0wJnZlcnNpb249MiZjbWQ9diZzaWc9MWJhMjQ1NGJkMDVjYjU2ZmIzNDZiNGJhNGIxMzk3NDY%253D/-w-130.jpg' />
    </a>
    <div class='icon_title'>July 2018</div>
  </div>

  <div class='icon issue-container'>
    <a data-toggle="tooltip" data-original-title="Click to read" href="http://read.epgmediallc.com/i/982988-june-2018">
      <img src='https://content.cdntwrk.com/files/aT05ODI5ODgmcD0wJnZlcnNpb249MSZjbWQ9diZzaWc9MGY4YzFmZjFiMzA4MTdiZTBhNTcyMTQwOTc1NjgzMTY%253D/-w-130.jpg' />
    </a>
    <div class='icon_title'>June 2018</div>
  </div>

  <div class='icon issue-container'>
    <a data-toggle="tooltip" data-original-title="Click to read" href="http://read.epgmediallc.com/i/971124-may-2018">
      <img src='https://content.cdntwrk.com/files/aT05NzExMjQmcD0wJnZlcnNpb249MSZjbWQ9diZzaWc9ZDQ2MzE5OWNkZTMyZDFkZGNmYWYwNGEyM2U1MDRlZjA%253D/-w-130.jpg' />
    </a>
    <div class='icon_title'>May 2018</div>
  </div>

  <div class='icon issue-container'>
    <a data-toggle="tooltip" data-original-title="Click to read" href="http://read.epgmediallc.com/i/957243-april-2018">
      <img src='https://content.cdntwrk.com/files/aT05NTcyNDMmcD0wJnZlcnNpb249MSZjbWQ9diZzaWc9OTdiNGZhZmVkODYzY2RhZmUwYWI1NWM1NTc3OTAwNDA%253D/-w-130.jpg' />
    </a>
    <div class='icon_title'>April 2018</div>
  </div>

  <div class='icon issue-container'>
    <a data-toggle="tooltip" data-original-title="Click to read" href="http://read.epgmediallc.com/i/944607-march-2018">
      <img src='https://content.cdntwrk.com/files/aT05NDQ2MDcmcD0wJnZlcnNpb249MSZjbWQ9diZzaWc9NmM0MTA1ZDI3ZDU2NTlmMjg3YjA1ZDhhMmU5ZjlkOTQ%253D/-w-130.jpg' />
    </a>
    <div class='icon_title'>March 2018</div>
  </div>

  <div class='icon issue-container'>
    <a data-toggle="tooltip" data-original-title="Click to read" href="http://read.epgmediallc.com/i/924992-february-2018">
      <img src='https://content.cdntwrk.com/files/aT05MjQ5OTImcD0wJnZlcnNpb249MSZjbWQ9diZzaWc9ZTY0YmU2ODhiNDQ5Y2I1YjJhOWZjODg4Y2IxOWY1Njk%253D/-w-130.jpg' />
    </a>
    <div class='icon_title'>February 2018</div>
  </div>
</section>
